/SPOL0.9.1-FollowNew
/setUIStyle(Arknights)
title(NR-ST-2,感知,夜落书店,oceancore)
backdrop(黑场)
>>>:(,2)
music(Seredris - Parachute)
>>>:(,1.5)
>>>:放学铃声响起的那一刻，那个女孩立于你的桌边。
>>>:她眼帘低垂俯视着坐在椅上的你，长发凌乱，嘴角一抹殷红。
>>>:“找我？”
>>>:？？？:找你。
>>>:她的声音无悲无喜。
>>>:做什么？
>>>:？？？:跟我走。
>>>:你跟随她出去。
>>>:有一条小河隔在教学楼与校门之间。没有桥，你们需要淌水过去。
>>>:你在她之后下水。
>>>:此刻，这一边河岸在你身后两尺，那一边在无限远的地方。
>>>:女孩领着你踏水声走去，她的发丝遮掩了天边西沉的日轮。
>>>:你们逆流而行，水势渐急，越走越深。
>>>:水流的力量早已能够将你们的身躯轻松冲垮，但你们仍在行走。
>>>:这是哪里？水至肩时，她终于停下脚步，转身面对着你。
>>>:？？？:这水能洗去我的脏污。
>>>:水在流经她时被染成浓稠的灰色。
>>>:“我为什么要来？”
>>>:？？？:你不来，此水无从而起。
>>>:“我......？”
>>>:她向你微笑。
>>>:水深没过双眼的时候，你注意到她右手拿着一个细长尖锐的物体。
>>>:或许是随后拾起的枯枝吧。
music()
>>>:(,1)
>>>:它具体是什么不重要，重要的是下一秒，女孩将它贯入你的胸口。
>>>:嘈杂的声响从水底碎石间的每一条缝隙中传来。人声，钝物相碰，纸页摩擦。
>>>:她的另一只手握住你的右腕，让你被禁锢于此，任凭水与声向你倾诉。
>>>:你只得看向她的脸，看向她失神的双目。
>>>:失温与缺氧的不适感正在向全身蔓延。
>>>:但是......
>>>:“此水无从而起。”
cover(on)
>>>普瑞赛斯////0.5: :......
>>>普瑞赛斯: :......!!
cover(off)
>>>:(,1)
backdrop(白场)
backdrop(普瑞赛斯的卧室,,,2.5)
>>>:(,0.5)
music(初弦__ - 「荒芜行动」休赛期)
>>>:(,1)
cover(on)
>>>:洁白素雅的卧室天花板和墙壁映入眼帘。
>>>:我松了一口气。
>>>普瑞赛斯////0.1:年轻的学者:呃啊......刚才被子盖住脑袋了。
>>>:梦中的场景历历在目。
>>>:我已做过无数次类似的梦。它们的指向太过鲜明。
>>>:......
>>>:你......在怀念自己十一年前的英勇行为吗？
>>>:你还记得你当时的想法。将那些污秽驱逐出她的脑海，以为这就能万事大吉。
>>>:你也记得，你最后并没有真的改变什么。
>>>:她离开了她的生活，结局已定。
>>>:而你自己也因此付出了代价。
>>>:是么？
>>>:那我难道就要在那种惨象面前弃她不顾？
>>>:我难道不应当寻求一种方式，对为恶者进行抗争？
>>>:更何况......
>>>普瑞赛斯////0.5: :正是那次事情让我立志于研习异质材料学。
>>>普瑞赛斯/////0.5: :它的影响对我延续至今。
>>>:你在那时立下的目标只花了五年就实现了，后来没多久你就抛弃了它。
>>>:那不是我的原因，至少......不是主要原因。
>>>:劳烦问一句，藉由我的梦境才得以成型的的家伙，您能从我的大脑里出去了吗？我今天还有事要做。
>>>:......哼。
>>>普瑞赛斯////0.1:年轻的学者:呼。
>>>普瑞赛斯:年轻的学者:今天，8月4日......
>>>:(,0)
cover(off)
backdrop(,,,2.5)
>>>:(,0.5)
>>>牵头人///1/2:闲暇时光对我们而言总是难得的，尤其是在项目进行到要紧关头的时候。
>>>牵头人///1:您应该趁这个周末还有时间，多多欣赏这座城市。
>>>牵头人///1:我给您推荐一个不错的去处。
>>>牵头人///1:从丹伯街和克莱罗街的交汇口出发，沿丹伯街向西走一个街区，会遇到一条斜着的无名小巷。
>>>牵头人///1:巷子里面开着一处名为“夜落”的书店，去的人不多，环境也很好。
>>>牵头人///1:如果您像我一样，生活中偏好安静与独处，在那里坐上半天可是再好不过了。
>>>:(,2)
backdrop(夜落书店,,,2)
music(初弦__ - 【补档】「内测」基建)
>>>:(,1)
cover(on)
>>>书店老板////1:慢走，我的客人。
>>>:说来也巧，我租住的地址就在丹伯街上的一个社区。
>>>:从住处到阿森松有两条长度相近的路线，其中一条正经过这夜落书店。
>>>:在之前的几天我一直选了另外一条，因此并未注意。
>>>:而现在，我也许会因为这家书店而养成新的习惯。
>>>书店老板////0.1:欢迎光临。嗯，陌生的面孔。
>>>普瑞赛斯:年轻的学者:您好。您是......这里的管理者吗？
>>>书店老板:是我。我这啊，平时客人少，一个人就忙得过来，就没招别人帮忙。
>>>书店老板:要不来这里边走走？你看这一排排的架子，多冷清哇。
>>>普瑞赛斯:年轻的学者:......好的。
>>>:夜落书店面积不大，但在布局上颇花心思。
>>>:曲线形的书架让她充满灵动的气息，又在路径的迂回中显露出一种神秘的气质。
>>>:而这一切恰到好处，不至于把人绕晕。
>>>:这里的藏书亦相当丰厚。跨越世纪的经典自然不会落下；同时也有那种标题又长又跳脱的——
>>>书店老板:年轻人喜欢看，咱们开店的也得懂行啊。
>>>书店老板:虽然我不敢说这些家伙的平均质量有多好，但出了实体，上了我的书架的，都是可以保证的精品。
>>>书店老板:诶，你对哪些类型的书感兴趣？我来带你去对应的地方。
>>>普瑞赛斯:年轻的学者:啊，不必了，先生。我自己在这里逛逛就行。
>>>普瑞赛斯:年轻的学者:我很喜欢这里。
>>>书店老板:喔，那我先失陪了。
>>>书店老板:当然啊，作为老板，我肯定还是盼着您能照顾一下我的生意的，对不？
>>>书店老板:你要是找到感兴趣的书，不妨就把它买走吧。
>>>普瑞赛斯:年轻的学者:好，我会的。
cover(off)
>>>书店老板/////2:
>>>:(,1)
backdrop(,,,1)
>>>:(,0.5)
backdrop(夜落书店,,,1)
cover(on)
>>>普瑞赛斯////0.1:年轻的学者:......
>>>:我不否认夜落书店具有浓厚的文艺气息。
>>>:无论是由书店的每一处细节共同构建起来的独特气质，还是仅仅是物理意义上的印刷墨水散发的味道......
>>>:都让人流连其中。
>>>:只是，我是学理的。
>>>:这里真的没有我感兴趣的书。
>>>:......那个牵头人是否知道这一点？
>>>:或许阿森松早已细致地分析过我的各项人格特征，在我对此一无所知的时候。
>>>:他不是在向我推荐这家书店......他应该是在......命令。
>>>:对，尽管他说出口的词句礼貌得体......
>>>:但他的内心并非如此。
>>>:他将我造访书店视为一个任务，一个宏大计划中不可或缺的一环。
>>>:而这个计划亦不同于他在会议上开口讲述的那个计划。
>>>:“一种能引导有机物或生物组织发生可控自我增殖的催化剂”。
>>>:这种东西怎么也不会和一家主打文艺的书店联系起来。
>>>:我就算不去探知他的内心，也依然能指出这其中的问题所——
music()
>>>:(,1)
>>>:(,0)
cover(off)
>>>尤妮///1/1.5:
cover(on)
>>>尤妮///1:？？？:“......有些秘密太危险，不能与他人分享......”
>>>尤妮///1:？？？:这一句写的够利落！我回去也试着——
>>>尤妮///1:？？？:唔！
>>>普瑞赛斯:年轻的学者:——！
>>>普瑞赛斯:年轻的学者:（啊呀，好险，差点撞到。）
>>>:(,0)
cover(off)
>>>尤妮////2:(,0)
cover(on)
music(初弦__ - 「骑兵与猎人」闹剧)
>>>尤妮:(,1)
>>>尤妮:？？？:抱、抱歉！我没撞到你吧？
>>>普瑞赛斯:年轻的学者:没事。抱歉的是我，刚才边走想问题想得太投入了，没注意到你坐在这里。
>>>尤妮:？？？:我也不该没注意周围就突然起身——算啦，没事就好。
>>>普瑞赛斯:年轻的学者:嗯。
>>>书店老板////1.5:尤妮，准备走了？
>>>尤妮:......嘛，再坐一会也没关系。
>>>尤妮:不过刚有了点新的灵感......让我先把它们记下来。
>>>书店老板:新的灵感。不错，不错。
>>>普瑞赛斯:年轻的学者:看来这位是您店里的常客。
>>>书店老板:常客！每周末都来，现在放暑假，一星期能来三四次。
>>>书店老板:来了就随便找个地一坐，看书，乖得很。
>>>书店老板:我书店就欢迎这样的客人。
>>>书店老板:相比之下，如果你拿我的店面当自拍的背景来用，可就受不了我待见喽。
>>>尤妮:我怎么感觉你在暗示谁？
>>>书店老板:哪有的事。露丝是个不错的人，我看得出来。
>>>普瑞赛斯:年轻的学者:露丝？
>>>书店老板:喔，这事这两天可把小姑娘给高兴坏了。
>>>书店老板:露丝这种大博主——我是没去关注啦，但像这种跟旅游相关的行业，难免会受她影响。
>>>书店老板:前天的时候她与一位朋友突然光临我这小店铺。哈哈，也不提前打声招呼。
>>>书店老板:小姑娘正好在店里读书呢，一眼就认出她来了，赶紧冲上去要了张合影啊。
>>>书店老板:要不，给这位客人晒晒？
>>>尤妮:......就是这张！
>>>:名为尤妮的女孩将屏幕推到我和老板面前。
>>>书店老板////0.1:我早就看过喽。
>>>:于是我去看那张照片。
>>>:好，现在我也认出她来了。
>>>普瑞赛斯////0.1:年轻的学者:——
>>>尤妮:说起来，这位姐姐也是来格兰纳图姆旅游的？
>>>尤妮:今天露丝她们刚要回去，你要是晚几天来，说不定就能在网上查到她新出的攻略了哦。
>>>普瑞赛斯:年轻的学者:呃——我不是来旅游的，我是有一些工作上的事情。
>>>普瑞赛斯:年轻的学者:今天正好周末，有空出来走一走。
>>>尤妮:好——吧。
music()
>>>:(,1)
music(Brand X Music - Lumos)
>>>:(,1)
>>>普瑞赛斯////0.1:年轻的学者:说起来，你是露丝的粉丝，你喜欢旅游？
>>>尤妮:......实际上，并没有。
>>>尤妮:我是格兰纳图姆本地的居民啦，真要旅游，等我把这座城市看腻了再说吧。
>>>尤妮:至少目前，她还百看不腻。
>>>尤妮:我倒是更喜欢读小说。另外，我自己也有在写。
>>>普瑞赛斯:年轻的学者:嗯？
>>>尤妮:诶，这很奇怪吗？我等暑假过完就要上高中了，这种年龄爱写点东西挺正常吧？
>>>尤妮:我不信你的初中或者高中同学里没人写过，哼哼。
>>>:记不得了。
>>>:不，是我没关心过。
>>>普瑞赛斯////0.1:年轻的学者:......也许有吧，可能是我没去看，没所以留下什么印象。
>>>尤妮:我是觉得能把自己脑海中的故事记述下来与人分享，真的很棒诶。
>>>尤妮:尤其是......奇幻小说，在我看来。
>>>尤妮:这些作家的头脑与构思真的令人惊叹。
>>>尤妮:他们能构建出一个个不受制于物理常识的束缚，与现实大不相同的世界，却又让人沉醉于其中。
>>>尤妮:他们的故事让人迷恋，让人......看到了关于“世界”的全新可能。
>>>尤妮:所以......我也想尝试。
>>>尤妮:我也去试着构建新奇的世界，去试着讲述发生在那些地方的故事。
>>>尤妮:而且，而且，读者们愿意来支持我！我在平台上连在的小说快有两百万的点击量了......
>>>尤妮///6: :面前的女孩在她感兴趣的话题中滔滔不绝。
>>>尤妮///6: :语言在唇舌间流淌，某种东西藉着这种流动从她的脏腑之间涌出。
>>>尤妮///6: :理性上讲，我对她所谈的事物打不起精神。但我无法避免地见到那些流出来的东西。
>>>尤妮///6: :名为“憧憬”的琼浆玉液。
cover(off)
>>>尤妮///1/1:(,0.5)
cover(on)
>>>尤妮///1:尤妮？:我说，现实的道路实在是令人乏味。
>>>尤妮///1:尤妮？:在学校的时候，那是日复一日的背诵与无尽的语法题。
>>>尤妮///1:尤妮？:窗外的风景无非花开花落，草木一岁一枯荣。
>>>尤妮///1:尤妮？:然而我从未见过校舍会翻新，城中会建立起崭新的楼宇。
>>>尤妮///1:尤妮？:格兰纳图姆因其美丽而受到欢迎，也因其美丽而陷入迟滞。
>>>尤妮///1:尤妮？:我却要被困囿于此，将年岁埋没于装帧过时的课本和讲义。
>>>尤妮///1:尤妮？:出去？也许外面的世界是更加欣欣向荣。但我出不去。我在现实里举步维艰。
>>>:......
>>>:她没有将这些以人类的词汇道出。这是“憧憬”的另一面。
>>>:我不完全同意她。
>>>:但是，目前不要反诘。
>>>:我们有权追问自己应当知道的真相。也有权隐藏自己的一部分。
>>>:她的想法，目前属于后者。
>>>尤妮///6/0.5: :这些闪光的液体流入周围的空间。
>>>尤妮///6: :它们不是经由我的操纵而显露，而是在自发地外溢。
>>>尤妮///6: :这足以体现它们是如何深切的存在。
music()
>>>:(,1)
>>>:在我专注于此时，女孩似乎已经停止了她的演讲，继续读她手中的书。
>>>:或许已经过了好一会儿。
music(初弦__ - 「风雪过境」主界面)
>>>尤妮////0.1:唔，午饭时间快到了......我先回去啦！
>>>书店老板:喔，好的，好的。
>>>书店老板:啊，客人，我看尤妮似乎与你很聊得来。
>>>书店老板:虽然大多时候是她一个人在讲个没完。
>>>普瑞赛斯:年轻的学者:我确实没那么多嘴。
>>>普瑞赛斯:年轻的学者:不过从听者的角度来说，算是......一次有趣的对话。
>>>书店老板:很好，我要说，很好。尤妮不是向每个人都愿意花时间说上这么一通的。
>>>书店老板:你身上有一种亲和力。这种特质不需要依靠语言来传达，就可以让人感受到。
>>>书店老板:是什么呢？我的直觉告诉我，是你有着相当深厚的文化素养。
>>>书店老板:这种素养可以外化在一个人的气质上，所以只要寥寥数句言辞，就足以让人对你敞开心扉。
>>>书店老板:你们的聊天，我在这听得很尽兴。
>>>书店老板:如果我的客人们都能这么和谐，彼此分享对读书与写作的见解，我倒是欢迎这样的热闹。
>>>书店老板:但你知道，我在担忧如果客人真的来得多了，场面不一定会顺我心意。
>>>书店老板:露丝也很喜欢这里，但前天我对她说，你要做的视频里尽量别提到我这么一个小地方，或者仅仅一笔带过。
>>>书店老板:不然，她带来的客流将会淹没这小小的夜落书店，我可应付不来那种场面。
>>>:(,0)
cover(off)
backdrop(,,,3)
music()
>>>:(,1)
backdrop(烧烤店,,,3)
>>>:(,1)
music(初弦__ - 「骑兵与猎人」闹剧)
>>>:(,1)
cover(on)
>>>露丝////0.1:......我会尊重那位老板的意愿，少做一点相关内容的。
>>>露丝:那么，视频的大致规划就是这样啦，到时候记得来捧场。
>>>米莉安:那是当然。
>>>露丝:诶，这聊着聊着，我们要找的地方到了。
>>>米莉安:哦！这里的设计让人有种耳目一新的感觉。
>>>米莉安:以前去过的烧烤店，大多都故意布置得有些......昏暗？
>>>米莉安:至少我更偏好这种亮堂一点的。
>>>露丝:看看这红火的生意，想来跟你有类似想法的人不在少数。
>>>米莉安:你是出于这个原因选到这家店的？在我们的旅途结束前的最后一次午餐？
>>>露丝:更多还是根据食客们的评价。
>>>露丝:这家店有一个怪处。它的菜品或许与别的烧烤店没什么差异，唯独有一款秘制蘸酱，人们对它情有独钟。
>>>露丝:门店却从未对这款蘸酱进行过宣传，只能在评论区的留言中找到。
>>>米莉安:嗯......听上去确实挺奇怪的。
>>>米莉安:我们也是为了品尝一下这手绝活而来？
>>>露丝:没错。
>>>米莉安:那么，趁现在菜还没上，我去舀一点......呃。
>>>米莉安:你也看到了吧。
>>>露丝:哈哈，好多人挤在那个地方，这是舀断货了？
>>>露丝:没事，等工作人员续上新的就好。
>>>:(,0)
cover(off)
>>>:(,2)
cover(on)
>>>米莉安////0.1:肉都上了好几盘了，怎么——哦，来了来了！
>>>露丝:瞧你激动的，别一起身被哪边桌角绊一跤。
>>>露丝:我去拿吧，你在这看着烤肉。
>>>米莉安:哼。
>>>:(,0)
cover(off)
>>>:(,2)
cover(on)
>>>露丝////0.1:新鲜出炉的秘制蘸酱~
>>>米莉安:来来来，分我一半。
>>>米莉安:这些肉已经熟了。来，一起尝尝。
>>>米莉安:嗯......哇，真的好吃！
>>>露丝:......确实哦。
>>>米莉安:但我又说不上来这具体是什么味道。本身似乎就是普通的芝麻油，但又多了些什么在里面。
>>>米莉安:而这些多的东西让人们赞不绝口。
>>>露丝:......
>>>露丝:我找到一个不错的词。
>>>米莉安:什么？
>>>露丝:自然。
>>>米莉安:嗯？
>>>露丝:这么说。如果我们现在身处野外，露营，举办烧烤派对——
>>>露丝:也许我们的注意力仍然集中在烤肉本身的香气上，但我们的潜意识会接受周围环境中的一切信息。
>>>露丝:阳光，微风，河流或是湖水，草木的气息。
>>>露丝:这款蘸料的秘技，可能就在于它能在人的潜意识中构建出这样的环境。
>>>露丝:使人身处市井之中却能感受到不一样的氛围吧。
>>>米莉安:这样啊！我再来一口......唔，好像是有一点你说的这种感觉。
>>>米莉安:好神奇啊，这是那个什么......异质材料学的应用吗？
>>>露丝:大约是的。
>>>米莉安:真的好吃，我再......
music()
>>>:(,1)
>>>米莉安/1///0.1:......
music(初弦__ - 「孤岛风云」沉思)
>>>米莉安/1:(,1)
>>>米莉安/1:等等，露丝。
>>>露丝:嗯？
>>>米莉安/1:凑近点。
>>>米莉安/1:你一解释我想起来了，当年我们政府发布的报告里说，那种物质的特点，是“傍晚树林中的气味”......
>>>米莉安/1:现在这个蘸酱的味道......有它的感觉。
>>>露丝/1:——！
>>>露丝/1:你先不要说话，尤其是......
>>>露丝/1:我先确认一下......
>>>露丝/1:嘶。
>>>露丝/1:我想，你的感觉可能没错。
>>>米莉安/1:他们还有剩下的人......就在这里。
cover(off)
backdrop(,,,3)
>>>:(,0.5)
>>>:露丝&米莉安:——“无在”。
>>>:两人的声音压得很低，很快便淹没在店铺内的喧嚣之中。
>>>:(,2)
backdrop(普瑞赛斯的卧室,,,2.5)
>>>:(,0.5)
cover(on)
>>>:极端悲观主义者的老巢，异端邪说，恐怖主义般的活动。
>>>:招揽学士自研异质材料毒剂，然后将它们散播到一切存在人类生活的环境中去，无所不用其极？
>>>:这是在给异质材料学和它的无数攻坚学者们丢脸。
>>>:有时面对公众的误解，就是日珥的热烈也拂不去我们这行人额头渗出的汗水。
>>>:哼，那些真正的人类先驱所获得的成果，往往隐藏在名为生活的海面之下。
>>>:错过了新闻发布会上的欢歌，他们就会以为，生活一贯风平浪静。
>>>:那倒确实是兴风作浪更能引人注目一些。
>>>:......
>>>:你每次睡午觉前都得把他们骂一遍才睡得着吗？
>>>:原因显而易见。
>>>:(,0)
cover(off)
backdrop(,,,2)
>>>:(,0.5)
backdrop(电车内部,,,2.5)
>>>:(,0.5)
cover(on)
>>>露丝/1///0.1:......
>>>米莉安/1:......
>>>露丝/1:那些人还尚不知情。
>>>米莉安/1:要尽可能早地让人们收到警示。
>>>米莉安/1:他们不会只在一个点上行动。他们敢在城中冒头，背地里肯定有一整套网络系统的运作。
>>>米莉安/1:整个格兰纳图姆......不，可能涉及到很大的范围......人们需要重新警戒起来了。
>>>露丝/1:向政府举报最好能掌握相关的证据。我要直接写个动态来表述这件事......最好也要有证据。
>>>米莉安/1:或许你可以先想个借口......比如那个蘸酱不好吃什么的？能提供一点保护是一点。
>>>露丝/1:好，我会考虑的。
>>>:(,0)
cover(off)
>>>:(,2)
cover(on)
>>>:“乘客们请注意——”
>>>露丝/1///0.1:到站了。
>>>露丝/1:出了车站，我们就先各自回家吧，就像往常一样。
>>>露丝/1:然后我会想办法联系相关人员处理这件事情的。
>>>米莉安/1:好。
>>>:(,0)
cover(off)
backdrop(,,,2)
>>>:(,0.5)
cover(on)
>>>露丝/1///2:这个距离......她应该看不到我了。
>>>露丝/1:嗯，预订成功。
>>>露丝/1:距离发车还有四十分钟，我得快些。
>>>露丝/1:我要......先回到那里。