/SPOL0.9.1-FollowNew
/setUIStyle(Arknights)
title(NR-ST-1,第一道谜题,大楼,oceancore)
backdrop(黑场)
music(melodysheep - Sun Mother)
>>>:(,3)
>>>:一位父亲:“最后的最后，一家人来到他们最常去的那处公园。”
>>>:一位父亲:“那个孩子名叫奥莉安娜。她和小伙伴们在树林中恣情地奔跑。”
>>>:一位父亲:“跑累了，她就回到父母的身边。”
>>>:一位父亲:“他们在草坪上沐浴阳光与微风，在帐篷里与彼此分享美食。”
>>>:一位父亲:“父母为奥莉安娜拍下一张照片，那是他们所见过的最灿烂的笑脸。”
>>>:一位父亲:“......足以令过往的一切消逝如烟。”
>>>:一位父亲:......
>>>:一位父亲:“全文终。”
>>>:一位父亲:故事结束喽，小博恩特。该睡觉了。
>>>:一位父亲:来，我扶着你。
>>>:一位父亲:慢慢地......慢慢地......
>>>:一位父亲:嗯......好。
>>>:一位父亲:晚安，小博恩特。
>>>:一位母亲:晚安，孩子。
>>>:一位母亲:今晚你也将拥有一夜好梦。
>>>:......
>>>:......
>>>:......
>>>:一位母亲:他睡着了。
>>>:一位父亲:我去开门。
>>>:(,2)
sound(开门声（轻）)
>>>:(,2)
>>>:一位父亲:......
>>>:一位父亲:你已经在这里站了很久。
>>>:清冷的男声:如果这帮到了你们，那我毫无怨言。
>>>:一位父亲:唉。
>>>:清冷的男声:我可以进去吗？
>>>:一位父亲:进来吧。
>>>:(0,2)
>>>:来访者走到床前。
>>>:清冷的男声:啊，这是你们的孩子。
>>>:清冷的男声:你好，博恩特。
>>>:清冷的男声:虽然是第一次见面，但是我能看到，你的躯体中寄宿着一个无比善良，纯粹，高尚而美好的灵魂。
>>>:清冷的男声:......作出这个决定，想必十分艰难吧。
>>>:一位母亲:按照医生的预测，今年就是最后了。
>>>:一位母亲:三年前的判断。我们尽了最大的努力履行了作为父母的职责，然而之后的任何一次复查都没有显露出任何转机。
>>>:清冷的男声:对此我深表遗憾。
>>>:清冷的男声:那么，请两位最终确认你们的决定。
>>>:一位母亲:（看向父亲）
>>>:一位父亲:（点头）
>>>:清冷的男声:好的，我明白了。
>>>:来访者从腰间取出一个试剂瓶。
>>>:清冷的男声:就如两位之前同意的那样，你们的孩子会首先接受深度麻醉，这是在之后所有可能遇到的情况下都最有效的保护措施。
>>>:清冷的男声:博恩特......世界将会铭记你的名字。
>>>:(,3)
music()
backdrop(电车内部,,,3)
music(初弦__ - 「生于黑夜」轻松)
>>>:(,0.5)
cover(on)
>>>:“乘客们请注意，前方到达库拉泊市西站，需要下车的乘客请做好准备。”
>>>米莉安////0.1/0.1:女游客B:再下一站就是格兰纳图姆了吧？
>>>露丝////0.1:女游客A:是哦。>>>米莉安////0.1:女游客B:
>>>露丝:女游客A:>>>米莉安:女游客B:诶，你接着讲，那个被淋了一头淀粉糊的新郎官后来怎么样了？
>>>露丝:女游客A:后来？挺好的呀。>>>米莉安:女游客B:
>>>露丝:女游客A:那一对本来就是喜欢整活搞怪的类型，大家都能接受。>>>米莉安:女游客B:
>>>露丝:女游客A:说起来这些互动环节还有几个是我设计的呢，嘿嘿。>>>米莉安:女游客B:
>>>露丝:女游客A:>>>米莉安:女游客B:是你干得出来的事。
>>>露丝:女游客A:>>>米莉安:女游客B:可惜我当时在赶报表，没能来亲眼看看这场好戏。
>>>露丝:女游客A:唉，太惨了。让我摸摸你。>>>米莉安:女游客B:
>>>露丝:女游客A:公司最近没亏待你吧？>>>米莉安:女游客B:
>>>露丝:女游客A:>>>米莉安:女游客B:呃.......还不赖，你看，陪你出来闹腾的时间还是有的。
music()
>>>露丝:女游客A:旅游可不是闹腾！你猜我这次规划表写了几页？>>>米莉安:女游客B:
sound(电车开门)
>>>露丝/////0.1:女游客A:>>>米莉安/////0.1:女游客B:几页？
cover(off)
>>>:(,3.5)
sound(走路声)
>>>普瑞赛斯///1/0.8/0.8:(,0)
>>>:(,1)
cover(on)
backdrop(电车内部,,1,0)
music(初弦__ - 「骑兵与猎人」闹剧)
>>>露丝////0.1:女游客A:五又三分之二！
>>>露丝:女游客A:这还是没算上视频文案的。
>>>米莉安:女游客B:好吧好吧，知道你是认真的。
>>>米莉安:女游客B:不过你都写了些啥？我们下车之后应该先去哪个餐馆吃些什么这种东西？
>>>露丝:女游客A:蒙加斯特三楼A14号的海鲜饭，好评率99.6%。
>>>米莉安:女游客B:（还真是......）
>>>露丝:女游客A:他们还会做远东风味的小龙虾。
>>>米莉安:女游客B:又来？
>>>米莉安:女游客B:你是每次都冲着这个去找地方的吗？
>>>露丝:女游客A:哎呀，不知道是谁爱吃得不行呢。
>>>米莉安/////0.1:女游客B:......
cover(off)
>>>:(,2)
cover(on)
sound(手机震动)
>>>露丝////0.1:女游客A:>>>米莉安////0.1:女游客B: (,2)
>>>露丝:女游客A:>>>米莉安:女游客B:......
>>>露丝:女游客A:>>>米莉安:女游客B:......
>>>露丝:女游客A:>>>米莉安:女游客B:好，好的，你放心。
>>>露丝:女游客A:工作上的？>>>米莉安:女游客B:
>>>露丝:女游客A:>>>米莉安:女游客B:嗯。
>>>露丝:女游客A:现在？他们应该知道你在休假吧？>>>米莉安:女游客B:
>>>露丝:女游客A:>>>米莉安:女游客B:哎呀，只是一点小事情，不打紧的。
>>>露丝:女游客A:>>>米莉安:女游客B:回去再解决也不迟。
>>>露丝:女游客A:那你自己注意哦？>>>米莉安:女游客B:
>>>露丝:女游客A:我是说，不要任凭他们把不该由你来处理的麻烦推给你。
>>>露丝:女游客A:我知道你很努力，很想取得进步，但如果别人因此故意给你增加负担，那就明确地回绝他们。
>>>露丝:女游客A:注意休息！这对你尤其重要！
>>>米莉安:女游客B:明白明白——
>>>露丝:女游客A:诶，这就对了嘛。
>>>露丝:女游客A:离到站还有段距离，要不要先在行李箱上坐一会？
>>>米莉安:女游客B:这点时间就不用了吧。
>>>米莉安/////0.1:女游客B:我还不至于连站着都得中途休息吧。你觉得这车会需要在半路上停一下才能接着开么？
cover(off)
>>>:(,0)
sound(宕机,40)
music()
backdrop(电车内部暗,,,2)
>>>:(,1)
cover(on)
>>>米莉安////0.1:女游客B:......
>>>露丝:女游客A:噗。
>>>米莉安:女游客B:没......没停！这不是还在往前滑吗？
>>>露丝:女游客A:老老实实坐着吧。
>>>米莉安:女游客B:唉。
>>>米莉安:女游客B:说回来，这是怎么回事？
>>>米莉安:女游客B:故障？不会真是中途休息吧？
>>>露丝:女游客A:不知道呢。
>>>普瑞赛斯///1/1:？？？:早些年的异质高能电池输出不稳定，常见的毛病。
>>>普瑞赛斯///1:？？？:这种电车的话，一般安装在驾驶室里，驾驶员去给一脚就行。
>>>露丝:女游客A:喔唷，有专业人士。
>>>普瑞赛斯///1//0.1:？？？:不过这列车居然没有换上新代的电池？这都多少年了......
cover(off)
>>>:(,0.5)
backdrop(电车内部,,,0)
>>>:(,0.1)
backdrop(电车内部暗,,,0)
>>>:(,0.6)
backdrop(电车内部,,,0)
>>>:(,1)
cover(on)
music(初弦__ - 「骑兵与猎人」闹剧)
>>>露丝////0.1:女游客A:哦哦！这就恢复了。
>>>米莉安:女游客B:看来被那位大佬说中了。
>>>米莉安:女游客B:（她看上去比我们还年轻一些......还在上学吧？）
>>>露丝/////0.1:女游客A:嗯，这位......朋友，您好？
>>>普瑞赛斯///1/0.1:？？？:您好。>>>露丝////0.1:女游客A:
>>>普瑞赛斯///1:>>>露丝:女游客A:您是研究这一块的？好厉害！
>>>普瑞赛斯///1:？？？:只是异质材料学，不是机电方向。不过这些算是学科里的基础常识......>>>露丝:女游客A:
>>>普瑞赛斯///1:>>>露丝:女游客A:（常识......好吧......）
>>>普瑞赛斯///1:>>>露丝:女游客A:您也去格兰纳图姆吗？
>>>普瑞赛斯///1:？？？:嗯。>>>露丝:女游客A:
>>>普瑞赛斯///1:>>>露丝:女游客A:旅游？
>>>普瑞赛斯///1:？？？:不是。>>>露丝:女游客A:
>>>普瑞赛斯///1:>>>露丝:女游客A:可惜，我差点就想要邀请您跟我们一起走一段了。
>>>普瑞赛斯///1:>>>露丝:女游客A:那......来看朋友？
>>>普瑞赛斯///1:？？？:......不是。>>>露丝:女游客A:
>>>普瑞赛斯///1:>>>露丝:女游客A:那是？
>>>普瑞赛斯///1//0.1:？？？:就当是找工作面试吧。>>>露丝/////0.1:女游客A:
>>>露丝////0.1/0.1:女游客A:哦......
>>>露丝////0.1:女游客A:（要工作了！）>>>米莉安////0.1:女游客B:
>>>露丝:女游客A:>>>米莉安:女游客B:（这么早？还没到校招的时候......）
>>>露丝/////0.1:女游客A:>>>米莉安/////0.1:女游客B:（换了我这个时候还在疯玩呢。）
>>>普瑞赛斯///1/0.1:？？？:你们两位是一起来旅游的吗？
>>>露丝:女游客A:嗯。
>>>普瑞赛斯///1//0.1:？？？:（真好啊......）
cover(off)
>>>:(,2)
cover(on)
>>>:“乘客们请注意，前方到达——”
>>>普瑞赛斯///1/0.1:？？？:那我先下车了？
>>>露丝:女游客A:好的，慢走啊，朋友！>>>米莉安:女游客B:
sound(走路声)
>>>普瑞赛斯///1//3:(,0)
>>>露丝:女游客A:来，米莉安，我们也下去吧。>>>米莉安:女游客B:
>>>露丝:女游客A:>>>米莉安:好。
>>>露丝:女游客A:（行李箱......挎包......）
music()
>>>露丝:女游客A:（嗯，这是......）
>>>露丝:女游客A:（谁在我包上贴了个便利贴？）
>>>露丝:女游客A:（上面说了什么......）
>>>露丝:女游客A:（......）
>>>露丝:女游客A:（......）
>>>:(,0)
cover(off)
backdrop(黑场,,,3)
>>>:(,1)
music(塞壬唱片-MSR - Sparkling Hydraulics)
backdrop(格兰纳图姆主景,,,3)
>>>:(,1)
cover(on)
>>>:格兰纳图姆。
>>>:依山傍水，自然与历史名胜众多，看上去是一座不错的现代化旅游城市。
>>>:但在全球格局中的地位比较边缘，各类基础设施也与真正的“现代”有一定的代差。
>>>:由于较低的地租，占地较大的工业设施和科研院所往往坐落在这些城市的郊区。
>>>:不愿追求过于远大的理想，喜好平淡生活的人也会来到这种城市定居。
cover(off)
>>>:
backdrop(黑场,,,3)
music()
>>>:(,1)
>>>:但我并非出于经济和环境因素而来。
>>>:(,1)
backdrop(大楼,,,3)
cover(on)
>>>普瑞赛斯///1/0.1:？？？:就是这里？
>>>:眼前的建筑并不高，但是十分宽大。它的外墙呈现出某种金属的光泽。
>>>:建筑的顶层隐约可见复杂的，如同大型工业设施的结构。近四分之一个世纪以来，异质材料学的爆炸式发展需要它们。
>>>:就其外观而言，这里确实像是一家科研院所。这打消了我心中的第一层疑虑。
>>>普瑞赛斯///1:？？？:在这里等吗......还是我主动进去？
cover(off)
sound(开门声（轻）)
>>>:(,1)
cover(on)
>>>普瑞赛斯///1/0.1:？？？:喔，有人出来了。
cover(off)
>>>接待员////1.5:(,0.5)
cover(on)
>>>接待员:啊，您就是——
cover(off)
>>>普瑞赛斯////1.5:(,2.5)
backdrop(黑场,,,0)
>>>:(,1.5)
>>>:从剧院回到家中的时候，西侧的山脉恰好遮住太阳的最后一丝光辉。
>>>:我看到那个信封安然躺在我的快递箱里。
>>>:上面没有收件人的名字，也没有寄件人的。
>>>:我的第一反应是把它放回去，然后像往常一样平淡地打开房门，仿佛这封信并不曾出现过。
>>>:但我只是在幻想中完成了这一切动作，现实里，信封仍然攥在手上，从我第一次把它拿起来后不曾离开片刻。
>>>:它显然没有经过正规的递送程序。如果这确实是给我的信，那么它是如何被送至这里的？
>>>:对方大约是掌握了我的住址，然后亲自，或者委托他人，直接造访了我的家门。
>>>:我里外转了一圈，确认来信者并未在我的住处做出什么份外的事情，随后，我拆开了信封。
>>>:(,0)
music(Idlefon - In The Sea)
backdrop(白光,,,1.5)
>>>:(,1.5)
cover(on)
>>>:“致尊敬的学者小姐：”
>>>:“这是我们首次以这样的方式与您联系。”
>>>:“您是这个时代最具朝气与潜力的异质材料学专家之一，尽管从形式上讲，您在一个月前才刚刚取得学士学位。”
>>>:“不出意料的话，您将在入秋之时成为一名名义上的博士生，在同行们仍在费力地消化那些文献的时候，潜心研究一个你筹划已久的课题。”
>>>:“而我们，我们是一个具有科研性质的组织。”
>>>:“我们的核心项目的大多数分支都在稳步推进。随信应当附有一个小物件，它展示了我们已经达到何种程度。”
>>>:“但在一个关键的细分领域，我们正面临着困难。这个领域此前还未有人涉足过。”
>>>:“很巧，这个领域与您的专长存在很大比重的重叠。”
>>>:“我们坚信您的到来会为我们带来转机。”
>>>:“所以我们诚邀您加入我们。您只需要将自己的研究方向进行一些小的调整——这对您的能力而言大约不是难事......”
>>>:“除此之外，您未来的生活不会与您原本的规划有任何区别。”
>>>:“并且，我们有自信，能为您提供比您所看中的学府更为优渥的资源，无论是生活，科研，还是偶尔需要的娱乐。”
>>>:“如果您有意向进一步了解我们，还请在收到此信之后的一个星期之内前往以下地址——”
>>>普瑞赛斯////0.1/0.1:年轻的学者:......(,2)
>>>:我看向那个“附件”。
>>>:那是一株奇异的植物。
>>>:它兼具了小麦与绿萝的性状。准确地说，它上半部分是小麦，下半部分是绿萝，中段有着十分自然的过渡。
>>>:如果渐变而非突变能被说成“自然”的话。
>>>:细究起来，小麦的那部分也不全然是小麦。它的麦穗既结在顶端，也结在茎侧，一如下方绿萝叶片的分布。
>>>:这似乎本应是条正常的绿萝，但某种力量介入了它的成长，使其茎叶成为了小麦的模样。
>>>普瑞赛斯////0.1/0.1:年轻的学者:完全不相似的生物组织的间的直接转化......
>>>:(,0)
cover(off)
backdrop(黑场,,,1.5)
>>>:(,0.5)
cover(on)
>>>:于是我来了。当然，不全是因为对方在纸面上表现出的热情与诚意。
>>>:眼前这座冷峻的建筑将我吸纳，我的过往，我身上那寥寥几根被称为“人际关系”的丝线，和着还剩一半没过完的假期被抛在了身后。
>>>:(,0)
cover(off)
backdrop(黑场,,,3)
music()
>>>:(,1)
backdrop(走廊,,,2.5)
>>>:(,0.5)
cover(on)
>>>接待员////0.1/0.1:会议室请走这边，小姐。
>>>:一种微妙的气氛漂浮在这座建筑内的空气中。
>>>:我发觉自己正在将记忆中学校实验楼的内部样貌代入眼前的景象。那里占据了我绝大部分的校园生活。
>>>:但这里的灯光与之相比略显无力。另有不少绿植贴墙摆放，它们无一例外看上去都疏于打理，叶片蒸出的水分在墙面上积累下了灰暗的痕迹。
>>>:隐约能听到中央空调运转的低沉鸣响。抑或是某些运行中的实验仪器？
>>>:谁知道呢。从诞生到如今，异质材料学的发展速度远超以往的一切学科。
>>>:无人能够断言它将在何时迎来瓶颈，更别说把握其全貌。最前沿的学者也不过堪堪能探明一隅，无暇顾及其他。
>>>:所以，对于正投身于此的科研人员，遇到同属于“异质材料学”，自己却完全不了解的概念或事物，再正常不过了。
>>>:还有时间不对称性。这些知识不是从一开始就存在并等待人类去揭示的。
>>>:它们是从某一时刻起“出现”的。
>>>:这就要追溯到——
>>>:(,0)
cover(off)
backdrop(黑场,,,1.5)
music()
>>>:(,1)
backdrop(酒店客房,,,3)
>>>:(,0.5)
cover(on)
music(初弦__ - 【补档】「内测」基建)
>>>露丝////0.1:女游客A:检查完了。
>>>米莉安:可算是安顿下来啦。
>>>米莉安:多亏了露丝你带的这宝贝，不然这桩麻烦事我们不知要搞到啥时候才成。
>>>米莉安:它这是什么原理？
>>>露丝:按宣传广告上的说法......
>>>露丝:它的核心会在周围产生一种独特的感应场，以极高的灵敏度感应到处于其中的，制造感光元件所需的那些特殊材料。
>>>露丝:更具体的原理我可就说不清咯。我只知道它确实管用。
>>>米莉安:哈哈，不难为你。这种事情还是留给科学家去操心吧。
>>>米莉安:说起来，你觉得这边的环境怎么样？
>>>露丝:唔，数一数二。
>>>露丝:格兰纳图姆的夜景，若不是亲眼所见，很难体会到前人的攻略中所宣扬的那种意韵。
>>>露丝:又或者说，每一个人在亲历它时都会品味出自己独游的感悟。
>>>米莉安:毕竟是声名在外的旅游城市嘛。
>>>米莉安:哈啊......一下午走下来还是挺累人的。我先洗澡？
>>>露丝:嗯，好好放松一下吧。
>>>米莉安:衣服毛巾——
>>>露丝:呵。
>>>露丝:（......）
>>>露丝:（虽然已经偷偷看过好几遍了，但我还是没明白......）
>>>露丝:（这些想法我从来没跟别人提起过......）
>>>露丝:（写了这些话的这个人，试图用这部分内容向我显示他在说实话。）
>>>露丝:（如果后半部分也是实话，米莉安......）
>>>:(,0)
cover(off)
backdrop(黑场,,,1.5)
music()
>>>:(,1)
music(初弦__ - 「午间逸话」独行长路)
backdrop(走廊,,,2.5)
>>>:(,0.5)
cover(on)
>>>接待员////1:小姐，我留意到您挂在腰际的装置，看上去似乎十分有趣。
>>>普瑞赛斯:年轻的学者:我12岁的时候母亲送的生日礼物。
>>>接待员:我是否有权利了解它的功能？
>>>普瑞赛斯:年轻的学者:没什么特别的。
>>>普瑞赛斯:年轻的学者:就是一个特制的便携速录打字机而已，这边是它的键盘。
>>>普瑞赛斯:年轻的学者:可以用它把需要记的东西打印下来，效率比手写快一些。
>>>普瑞赛斯:年轻的学者:不过打印纸我放的是便利贴。
>>>普瑞赛斯:年轻的学者:（打字）
>>>接待员:......“这座城市很美。”
>>>接待员:所有见过格兰纳图姆的人都这么想，您也不例外。
>>>接待员:只是，以我愚见，要想熟练运用这个装置，恐怕需要经过足够的练习才行。
>>>接待员:不知小姐......
>>>普瑞赛斯:年轻的学者:这些技能同样学习自我的母亲。
>>>普瑞赛斯:年轻的学者:但我现在还不希望过多地提起她。
>>>接待员:好的，好的，我不会多问。
>>>接待员:我只是打算找个话题，打发掉我们经过走廊的这段时间。
>>>接待员:应该差不多了。喏，你看，会议室就在前面。
>>>普瑞赛斯////0.1:年轻的学者:我看到了。>>>接待员////0.1:
>>>普瑞赛斯:年轻的学者:>>>接待员:小姐新来，这次会议主要是由我们的核心项目牵头人为您具体介绍项目的内容和进展。
>>>普瑞赛斯:年轻的学者:>>>接待员:不必太过拘谨。但是，会议的过程中，您需要留意一下。
>>>普瑞赛斯:年轻的学者:留意一下？>>>接待员:
>>>普瑞赛斯:年轻的学者:>>>接待员:是的。根据我们已知的信息，您很擅长“留意一下”。
>>>普瑞赛斯/////0.1:年轻的学者:......>>>接待员/////0.1:
>>>:(,0)
cover(off)
backdrop(黑场,,,3)
>>>:怎么说好呢。
sound(开门声（轻）)
>>>:(,2)
>>>牵头人///1/2:您好，小姐。
>>>牵头人///1:欢迎来到阿森松。
>>>:(,2)